apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configpod/hpa-frontend.yaml
  - configpod/hpa-adservice.yaml
  - configpod/hpa-cartservice.yaml
  - configpod/hpa-checkoutservice.yaml
  - configpod/hpa-currencyservice.yaml
  - configpod/hpa-emailservice.yaml
  - configpod/hpa-loadgenerator.yaml
  - configpod/hpa-paymentservice.yaml
  - configpod/hpa-productcatalogservice.yaml
  - configpod/hpa-recommendationservice.yaml
  - configpod/hpa-rediscart.yaml
  - configpod/hpa-shippingservice.yaml
  - configpod/pdb-adservice.yaml
  - configpod/pdb-cartservice.yaml
  - configpod/pdb-checkoutservice.yaml
  - configpod/pdb-currencyservice.yaml
  - configpod/pdb-emailservice.yaml
  - configpod/pdb-frontend.yaml
  - configpod/pdb-loadgenerator.yaml
  - configpod/pdb-paymentservice.yaml
  - configpod/pdb-productcatalogservice.yaml
  - configpod/pdb-recommendationservice.yaml
  - configpod/pdb-rediscart.yaml
  - configpod/pdb-shippingservice.yaml
  - secret.yaml
  - configmap/cm-frontend.yaml
  - configmap/cm-shippingservice.yaml
  - configmap/cm-cartservice.yaml
  - configmap/cm-currencyservice.yaml
  - configmap/cm-loadgenerator.yaml
  - configmap/cm-productcatalogservice.yaml
  - configmap/cm-rediscart.yaml
  - adservice/adservice-deployment.yaml
  - adservice/adservice-service.yaml
  - cartservice/cartservice-deployment.yaml
  - cartservice/cartservice-service.yaml
  - checkoutservice/checkoutservice-deployment.yaml
  - checkoutservice/checkoutservice-service.yaml
  - currencyservice/currencyservice-deployment.yaml
  - currencyservice/currencyservice-service.yaml
  - emailservice/emailservice-deployment.yaml
  - emailservice/emailservice-service.yaml
  - frontend/frontend-deployment.yaml
  - frontend/frontend-service.yaml
  - loadgenerator/loadgenerator-deployment.yaml
  - loadgenerator/loadgenerator-service.yaml
  - paymentservice/paymentservice-deployment.yaml
  - paymentservice/paymentservice-service.yaml
  - productcatalogservice/productcatalogservice-deployment.yaml
  - productcatalogservice/productcatalogservice-service.yaml
  - recommendationservice/recommendationservice-deployment.yaml
  - recommendationservice/recommendationservice-service.yaml
  - shippingservice/shippingservice-deployment.yaml
  - shippingservice/shippingservice-service.yaml
  - redis-cart/redis-cart-deployment.yaml
  - redis-cart/redis-cart-service.yaml
